{
  "name": "xaiworkspace",
  "version": "0.3.1",
  "private": true,
  "description": "xAI Workspace desktop app — installs Docker, runs bridge, handles OAuth",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "node --test \"bridge/test/*.test.js\" \"workspace-base/test/*.test.js\""
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
